Бу! Испугался? Не пугайся, я друг, подойди ко мне посиди со мной
.
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢀⣀⣀⣀⣀⡀
⢀⡄⡀⢀⣠⠄⠄⠄⣤⠶⠛⠛⢿⣽⣿⣿⣿⣿⣿⣶⣤⣄⡀
⢸⣿⣴⠳⣾⢄⢀⣼⠏⠄⠄⠄⢤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⡀
⣟⢿⣿⣿⣿⣷⣿⣷⣶⢄⣰⠶⢤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄
⣿⣿⣿⣿⣿⣿⣭⡉⠉⢛⣿⢼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆
⣿⣿⣽⣿⣿⣿⣿⣿⣿⣷⣭⣻⣿⣷⣶⣾⣿⣿⡿⣿⡿⠋⠊⣹⣿⣿⣿⣿⡀
⣿⣿⣿⡏⡿⣿⣿⣿⣿⠟⡉⡙⣿⣿⣿⣿⠟⠉⢰⣿⠁⠄⢀⣿⡟⠈⢻⣿⣧
⣿⣿⣿⣷⡇⢿⣿⣿⣯⠚⠄⢨⢹⣿⡟⡇⢀⣀⣈⡗⢺⣷⣤⡟⠄⠄⢸⣿⡏
⢿⣿⣿⣿⡇⢸⣿⣿⣿⡖⣶⠖⠸⠋⠩⠂⢁⠤⢒⣛⡟⢾⣿⣿⡆⠄⣿⣿⡇
⠼⣿⣿⣿⢇⡌⣿⣿⣿⣇⣈⠄⠄⠄⠄⠄⠄⠄⠙⠽⢿⣮⠛⠋⢁⡼⠋⠄⡇
⠄⢈⣽⣻⣿⣧⣿⣿⣿⣿⣿⡆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⠄⠄⢀⠃
⡙⠛⢿⣿⣿⡿⢻⣿⣿⣿⡟⠃⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⡆
⠛⠒⢻⡟⠋⣡⠿⡿⠋⡼⡁⠄⠄⡀⠄⠄⠄⠄⠄⠤⣄⡀⢰⠒⠒⠁
⠄⢀⡜⠄⠄⠄⠈⠄⠈⢸⠄⠄⠄⣾⣦⡀⠄⠄⠄⠄⡨⠃⠁
⣠⠎⠄⠄⠄⠄⠄⠄⠄⠋⠄⠄⠄⢻⡿⠿⣦⣄⠄⢀⠁
⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⠁⠄⠄⠉⠛⠁
⣤⣤⡀⠄⠄⠄⠄⠄⠄⠄⠄⣤⡶⠋
⣿⣿⣯⣂⠄⠄⠄⠄⠄⠄⠄⣿⠁
⣿⣿⣿⣿⣷⣶⣄⠄⠄⠄⠄⣿⣀
⣿⣿⣿⣿⣿⣿⣿⣷⣤⡀⠰⣽⣿⣷⣄⡀
⠉⢽⣿⣿⣿⣿⣿⣿⣿⣿⣦⡘⢿⣿⣿⣷⠄
⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣤⣍⣻⣿⣧⡀
⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⢿⣘⣿⣿⣦
⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠈⢿⣿⣿⣿⣧
⠄⠄⢨⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠙⠿⢻⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠄⣿⡆
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⢸⣷⡀
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄⠄⠄⠘⣿⣧
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠄⠄⠄⠄⠄⢿⣿


tatakae
